{
  "name": "project-hub",
  "version": "1.8.0",
  "private": true,
  "description": "Project Hub - application Windows",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "fr.projecthub.app",
    "productName": "Project Hub",
    "files": [
      "app/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "artifactName": "Project-Hub-${version}.exe"
  }
}